<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ian B</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <!-- <script type="text/babel" src="js/randQuote.js"></script> -->
<style>
    *{
      margin: 0px;
      padding: 0px;
    }
    
    /*Welcome*/
    #welcome-section{
      background-image: linear-gradient(to bottom right,rgb(0,5,43), rgb(0,24,210));
      width: 100%;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    /*End Welcome*/
    
    /*Projects*/
    #projects{
      /*background-color: rgb(133,133,133);*/
      background-image: linear-gradient(to bottom right,rgb(170,170,170), rgb(80,80,80));
      height: 920px;
    }
    
    #project-header{
      text-align: center;
      padding-top: 10px;
      font-size: 40px;
      color: #F1FFAA;
      border-bottom: solid;
      padding-bottom: 10px;
    }
    
    .project-tile{
      display: block;
      text-align: center;
      max-width: 350px;
      margin: 50px 0px 0px 50px;
      border-radius: 3%;
      box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    }
    
    #tile-and-cap{
      position: relative;
      display: flex;
      flex-direction: column;
      /*justify-content: center;*/
      align-items: center;
      margin-left: -50px;
    }
    
    #caption{
      background-color: rgb(60,60,60);
      position: relative;
      font-size: 24px;
      color: white;
      top: -20px;
      left: 50px;
      width: 350px;
      text-align: center;
      border-radius: 25%;
      text-decoration: underline;
      text-decoration-color: rgb(60,60,60);
    }
    
    /*End Projects*/
    
    /*navbar*/
    #navbar{
      position: fixed;
      top: 0px;
      height: 50px;
      background-color: black;
      width: 100%;
      text-align: center;
      padding-top: 10px;
    }
    
    .nav-style{
      font-family: monospace;
      text-decoration: none;
      color: green;
      font-size: 32px;
      padding-left: 6px;
      padding-right: 6px;
    }
    
    .nav-style-mid{
      font-family: monospace;
      text-decoration: none;
      color: green;
      font-size: 32px;
      padding-left: 6px;
      padding-right: 6px;
      border-right: solid;
      border-left: solid;
      margin-left: -4px;
      margin-right: -3px;
    }
    /*navbar*/
    
    /*profile*/
    #profile-header{
      color: rgb(170,170,170);
      text-align: center;
      font-size: 36px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    #profile{
      height: 200px;
      /*background-image: linear-gradient(to bottom right,rgb(0,5,43), rgb(0,24,210));*/
      background-color: rgb(40,40,40);
    }
    
    #profile-link{
      display: block;
      text-align: center;
      font-size: 24px;
      color: white;
      padding-bottom: 20px;
    }
    
    /* @media screen only (max-width: 500px){
      #profile-link{
        font-size: 16px;
      }
    } */
    /*profile */
  </style>
    </head>
  <main>
    <section id="welcome-section">
        <h1 style="font-size: 72px;">Ian Bellerose</h1>
        <p style="font-size: 20px;">Software Engineering</p>
    </section>
    
    <section id="projects">
      <h2 id="project-header">Projects</h2>
      
    <div id="grid">
      <div id="tile-and-cap">
      <!-- <a href="http://localhost:9000/calculator" target="_blank"> -->
        <a href="http://www.ianbellerose.com/calculator" target="_blank"></a>
        <img class="project-tile" src="images/calculator.png" alt="Technical Documentation Project">
        <p id="caption">Calculator</p>
      </div>
        
      <div id="tile-and-cap">
        <!-- <a href="http://localhost:9000/quote" target="_blank"> -->
          <a href="http://www.ianbellerose.com/quote" target="_blank"></a>
          <!-- <img class="project-tile" src="http://localhost:9000/html/images/quote.png" alt="Quote page image"> -->
          <img class="project-tile" src="http://www.ianbellerose.com/html/images/quote.png" alt="Quote page image">
            <p id="caption">Quote</p>
        </a>
        </div>
      
      <!-- <div id="tile-and-cap">
        <a href="https://codepen.io/ian815/pen/jOmeyEq" target="_blank">
          <img class="project-tile" src="https://assets.codepen.io/6682650/internal/screenshots/pens/jOmeyEq.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1629083118&width=960">
            <p id="caption">Landing Page</p>
        </a>
        </div> -->
        </div>
    </section>
  
    <section id="profile">
      <h2 id="profile-header">Contact</h2>
      <a href="https://github.com/ibellerose" target="_blank" id="profile-link">github</a>
      <p id="profile-link">Email: ianbellerose@gmail.com</p>
      <p id="profile-link">Phone Number: 508-395-2585</p>
    </section>
  
  </main>
  
  <nav id="navbar">
    <a href="#welcome-section" class="nav-style">About</a>
    <a href="#projects" class="nav-style-mid">Projects</a>
    <a href="#profile" class="nav-style">Contact</a>
  </nav>