<!DOCTYPE html>
<html lang="en">
    <head>
        <title>randQuote</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <!-- <script type="text/babel" src="js/randQuote.js"></script> -->
        <style>
            body{
                background: linear-gradient(90deg,#a7c0f7c4,#1c61f8c4);
            }
            #quote-box{
                background: linear-gradient(90deg,#8b8b8bc4,#9da0a5c4);;
                border: 5px solid white;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%,-50%);
                width: 400px;
                min-height: 175px;
                border-radius: 5px;
            }
            #text{
                font-size: 32px;
                text-align: center;
            }
            #author{
                font-size: 14px;
                left: 5px;
                padding-left: 5px;
            }
            #tweet-quote{
                position: fixed;
                right: 150px;
                bottom: 10px;    
                background-color: rgb(59, 179, 226);
                text-decoration: none;
                font-size: 28px;
                color: white;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                text-align: center;
            }
            #new-quote{
                position: fixed;
                right: 20px;
                bottom: 10px;
                background-color: #5a89eec4;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-weight: bold;
            }
            #new-quote:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="quote-box"></div>
        <script type="text/babel">
            const quoteCollection = [{quote: "quote 1 is this quote that is very long so that I can test out how the app works with a quote that is long", author: "Ian Bellerose"},{quote: "quote 2", author: "Ian Bell"},{quote: "quote 3", author: "Ian B"}];

            class QuoteBox extends React.Component{
                constructor(props){
                    super(props);
                    const randNum = Math.floor(Math.random() * quoteCollection.length);
                    this.state = {
                        quote: quoteCollection[randNum].quote,
                        author: quoteCollection[randNum].author
                    };
                    this.randomQuoteGenerator = this.randomQuoteGenerator.bind(this);
                }

                randomQuoteGenerator () {
                    const randNum = Math.floor(Math.random() * quoteCollection.length);
                    this.setState ({
                        quote: quoteCollection[randNum].quote,
                        author: quoteCollection[randNum].author
                    });
                }

                render(){
                    return (
                        <div>
                            <h1 id = "text">"{this.state.quote}"</h1>
                            <h2 id = "author">-{this.state.author}</h2>
                            <a id="tweet-quote" href = "twitter.com/intent/tweet">t</a>
                            <button id = "new-quote" class="btn btn-default" onClick = {this.randomQuoteGenerator}>New Quote</button>
                        </div>
                    );
                }
            }


            ReactDOM.render(
                <QuoteBox />,
                document.getElementById('quote-box')
            );
        </script>
    </body>
</html>